# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e0f329a7bd218980d60d995459b45fe0e535a374081c6d7556f5d1b21d8bfd3bd0c4ddbd1cfd84494fe0baeb9c19c1e377cad592a3f4984d54b4c40b840f980

test:
  secret_key_base: 1d03cf9d87a589680a3c93619a0d97d23e261b7ca78069237638a7b93074a1ebed78f7045cb04695e4955827cbb6cb78f4c0e7183abce70d94df78ab4aa14703

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
